<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1423,873,1,0,0>
  <Grid=10,10,0>
  <DataSet=ex4-A-01.dat>
  <DataDisplay=ex4-A-01.sch>
  <OpenDisplay=1>
  <Script=ex4-A-01.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=タイトル>
  <FrameText1=作者:>
  <FrameText2=日付:>
  <FrameText3=リビジョン:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 220 758 984 628 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vi.V" #0000ff 0 3 0 0 0>
	<"Vo.V" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
