<Qucs Schematic 0.0.19>
<Properties>
  <View=-122,30,2228,1866,1,142,0>
  <Grid=10,10,0>
  <DataSet=ex2-C-b.dat>
  <DataDisplay=ex2-C-b.sch>
  <OpenDisplay=1>
  <Script=ex2-C-b.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 120 880 1382 145 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Vi_pp" #0000ff 0 6 1 0 0>
	<"Vo_pp" #0000ff 0 6 1 0 0>
	<"Ti_p" #0000ff 0 6 1 0 0>
	<"To_p" #0000ff 0 6 1 0 0>
  </Tab>
  <Tab 180 1846 574 889 3 #c0c0c0 1 00 1 4012 1 1 1 0 1 1 1 0 1 10001 315 0 225 "" "" "">
	<"Vi.Vt" #0000ff 0 3 1 0 0>
	<"Vo.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 126 619 1370 509 3 #c0c0c0 1 00 1 0.1 5e-05 0.101 1 -0.6 0.1 0.6 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vo.Vt" #ff0000 0 3 0 0 0>
	<"Vi.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
