<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1368,961,1,0,0>
  <Grid=10,10,0>
  <DataSet=ex2-A.dat>
  <DataDisplay=ex2-A.sch>
  <OpenDisplay=1>
  <Script=ex2-A.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 297 687 1013 625 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V_i.Vt" #0000ff 0 3 0 0 0>
	<"V_o.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
