<Qucs Schematic 0.0.22>
<Properties>
  <View=-175,0,1621,884,1,154,0>
  <Grid=10,10,0>
  <DataSet=ex2-C.dat>
  <DataDisplay=ex2-C.sch>
  <OpenDisplay=1>
  <Script=ex2-C.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 990 690 501 196 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Vi_pp" #0000ff 0 6 1 0 0>
	<"Vo_pp" #0000ff 0 6 1 0 0>
	<"Ti_p" #0000ff 0 6 1 0 0>
	<"To_p" #0000ff 0 6 0 0 0>
  </Tab>
  <Rect 48 771 882 603 3 #c0c0c0 1 00 1 0.1 0.001 0.12 1 -0.6 0.1 0.6 1 -1 0.2 1 315 0 225 "" "" "">
	<"ex2-C-a:Vi.Vt" #0000ff 0 3 0 0 0>
	<"ex2-C-a:Vo.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
