var x0_1    <=  5,  >=  0;
var x0_2    <=  4,  >=  0;
var x0_3    <=  3,  >=  0;
var x0_4    <=  3,  >=  0;
var x1_2    <=  2,  >=  0;
var x1_5    <=  6,  >=  0;
var x2_3    <=  1,  >=  0;
var x2_6    <=  5,  >=  0;
var x3_4    <=  4,  >=  0;
var x3_5    <=  4,  >=  0;
var x3_6    <=  3,  >=  0;
var x3_7    <=  4,  >=  0;
var x4_7    <=  3,  >=  0;
var x5_9    <=  5,  >=  0;
var x6_7    <=  2,  >=  0;
var x6_8    <=  3,  >=  0;
var x6_9    <=  4,  >=  0;
var x7_8    <=  6,  >=  0;
var x8_9    <=  7,  >=  0;
maximize MAXFLOW:   x5_9 + x6_9 + x8_9;
subject to NODE1:   x0_1 = x1_2 + x1_5;
subject to NODE2:   x0_2 + x1_2 = x2_3 + x2_6;
subject to NODE3:   x0_3 + x2_3 = x3_4 + x3_5 + x3_6 + x3_7;
subject to NODE4:   x0_4 + x3_4 = x4_7;
subject to NODE5:   x1_5 + x3_5 = x5_9;
subject to NODE6:   x2_6 + x3_6 = x6_7 + x6_8 + x6_9;
subject to NODE7:   x3_7 + x4_7 + x6_7 = x7_8;
subject to NODE8:   x6_8 + x7_8 = x8_9;
end;