<Qucs Schematic 0.0.19>
<Properties>
  <View=-103,-110,1930,905,1,290,110>
  <Grid=10,10,0>
  <DataSet=ex3-B-01.dat>
  <DataDisplay=ex3-B-01.sch>
  <OpenDisplay=1>
  <Script=ex3-B-01.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 120 825 773 225 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Vi_pp" #0000ff 0 6 1 0 0>
	<"Vo_pp" #0000ff 0 6 1 0 0>
	<"Ti_p" #0000ff 0 6 1 0 0>
	<"To_p" #0000ff 0 6 1 0 0>
  </Tab>
  <Rect 120 552 1763 532 3 #c0c0c0 1 00 1 0.016 5e-06 0.01615 1 -0.6 0.1 0.6 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vi.Vt" #0000ff 0 3 0 0 0>
	<"Vo.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
