/**********************INPUT FILE**********************/
var x0_1    <=  5,  >=  0;
var x0_2    <=  4,  >=  0;
var x0_3    <=  3,  >=  0;
var x0_4    <=  3,  >=  0;
var x1_2    <=  2,  >=  0;
var x1_5    <=  6,  >=  0;
var x2_3    <=  1,  >=  0;
var x2_6    <=  5,  >=  0;
var x3_4    <=  4,  >=  0;
var x3_5    <=  4,  >=  0;
var x3_6    <=  3,  >=  0;
var x3_7    <=  4,  >=  0;
var x4_7    <=  3,  >=  0;
var x5_9    <=  5,  >=  0;
var x6_7    <=  2,  >=  0;
var x6_8    <=  3,  >=  0;
var x6_9    <=  4,  >=  0;
var x7_8    <=  6,  >=  0;
var x8_9    <=  7,  >=  0;
maximize MAXFLOW:   x5_9 + x6_9 + x8_9;
subject to NODE1:   x0_1 = x1_2 + x1_5;
subject to NODE2:   x0_2 + x1_2 = x2_3 + x2_6;
subject to NODE3:   x0_3 + x2_3 = x3_4 + x3_5 + x3_6 + x3_7;
subject to NODE4:   x0_4 + x3_4 = x4_7;
subject to NODE5:   x1_5 + x3_5 = x5_9;
subject to NODE6:   x2_6 + x3_6 = x6_7 + x6_8 + x6_9;
subject to NODE7:   x3_7 + x4_7 + x6_7 = x7_8;
subject to NODE8:   x6_8 + x7_8 = x8_9;
end;




/**********************OUTPUT FILE**********************/
Problem:    problem7
Rows:       9
Columns:    19
Non-zeros:  34
Status:     OPTIMAL
Objective:  MAXFLOW = 15 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 MAXFLOW      B             15                             
     2 NODE1        NS             0            -0             =            -1 
     3 NODE2        NS             0            -0             =            -1 
     4 NODE3        NS             0            -0             =            -1 
     5 NODE4        NS             0            -0             =         < eps
     6 NODE5        NS             0            -0             =            -1 
     7 NODE6        NS             0            -0             =            -1 
     8 NODE7        NS             0            -0             =            -1 
     9 NODE8        NS             0            -0             =            -1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x0_1         NU             5             0             5             1 
     2 x0_2         NU             4             0             4             1 
     3 x0_3         NU             3             0             3             1 
     4 x0_4         B              3             0             3 
     5 x1_2         B              0             0             2 
     6 x1_5         B              5             0             6 
     7 x2_3         B              0             0             1 
     8 x2_6         B              4             0             5 
     9 x3_4         NL             0             0             4            -1 
    10 x3_5         NL             0             0             4         < eps
    11 x3_6         NL             0             0             3         < eps
    12 x3_7         B              3             0             4 
    13 x4_7         NU             3             0             3             1 
    14 x5_9         NU             5             0             5         < eps
    15 x6_7         NL             0             0             2         < eps
    16 x6_8         NL             0             0             3         < eps
    17 x6_9         NU             4             0             4         < eps
    18 x7_8         B              6             0             6 
    19 x8_9         B              6             0             7 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
