<Qucs Schematic 0.0.22>
<Properties>
  <View=0,120,1612,1087,1,0,60>
  <Grid=10,10,0>
  <DataSet=ex-C.dat>
  <DataDisplay=ex-C.sch>
  <OpenDisplay=1>
  <Script=ex-C.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 942 1125 622 3 #c0c0c0 1 00 1 0 5e-05 0.001 1 -0.624239 0.5 7 1 -1 0.2 1 315 0 225 "" "" "">
	<"ex1-C:V1.Vt" #0000ff 0 3 0 0 0>
	<"ex1-C:V2.Vt" #ff0000 0 3 0 0 0>
	<"ex1-C:Vout.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
