<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1446,867,1,0,0>
  <Grid=10,10,0>
  <DataSet=ex3-A-02.dat>
  <DataDisplay=ex3-A-02.sch>
  <OpenDisplay=1>
  <Script=ex3-A-02.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 190 847 965 257 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Vi_pp" #0000ff 0 6 0 0 0>
	<"Vo_pp" #0000ff 0 6 0 0 0>
	<"Ti_p" #0000ff 0 6 0 0 0>
	<"To_p" #0000ff 0 6 0 0 0>
  </Tab>
  <Rect 200 495 1192 465 3 #c0c0c0 1 00 1 0.04 5e-05 0.041 1 -0.6 0.2 0.6 1 -1 0.2 1 315 0 225 "time / second" "" "">
	<"Vi.Vt" #0000ff 0 3 0 0 0>
	<"Vo.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
