<Qucs Schematic 0.0.19>
<Properties>
  <View=138,0,1801,1009,1,82,0>
  <Grid=10,10,0>
  <DataSet=ex-D.dat>
  <DataDisplay=ex-D.sch>
  <OpenDisplay=1>
  <Script=ex-D.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 875 1431 815 3 #c0c0c0 1 00 1 0 0.0001 0.002 1 -0.299561 0.5 3.29517 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vin1.Vt" #0000ff 0 3 0 0 0>
	<"Vin2.Vt" #ff0000 0 3 0 0 0>
	<"Vout.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
