<Qucs Schematic 0.0.19>
<Properties>
  <View=-73,20,1129,1843,1,73,300>
  <Grid=10,10,0>
  <DataSet=amp.dat>
  <DataDisplay=amp.sch>
  <OpenDisplay=1>
  <Script=amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 170 1803 292 893 3 #c0c0c0 1 00 1 114 1 1 1 0 1 1 1 0 1 501 315 0 225 "" "" "">
	<"V_i.Vt" #0000ff 0 3 1 0 0>
	<"V_o.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 140 745 802 705 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V_i.Vt" #0000ff 0 3 0 0 0>
	<"V_o.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
